# Interneuron.Autonomic

./: .gitignore  Interneuron.Autonomic.sln  README.md
Interneuron.Autonomic/: Dockerfile  Interneuron.Autonomic.csproj  Program.cs  README.md  Startup.cs  appsettings.json  autonomic_task_defination.json  demo_autonomic_task_defination.json  qa_autonomic_task_defination.json
Interneuron.Autonomic/API/: DynamicAPIClient.cs
Interneuron.Autonomic/Controllers/: EWSController.cs
Interneuron.Autonomic/Helpers/: EWSHelper.cs  ValidationHelper.cs
Interneuron.Autonomic/Models/: EWSResponseModel.cs  ObservationEventModel.cs  ScoreModel.cs
Interneuron.Autonomic/Properties/: launchSettings.json
Interneuron.Autonomic/Properties/PublishProfiles/: Interneuron-Autonomic - Web Deploy.pubxml
Interneuron.Autonomic/Services/: EWSCalculatorService.cs
Interneuron.Autonomic/scripts/: restart_service.sh  stop_service.sh
