<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Interneuron.Autonomic</AssemblyName>
    <RootNamespace>InterneuronAutonomic</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Interneuron.Autonomic' ">
    <StartAction>Project</StartAction>
    <LaunchUrl>api/values</LaunchUrl>
    <ApplicationURL>http://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SynapseDynamicAPIClient" Version="0.0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Lib\" />
  </ItemGroup>
</Project>
